{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/skola/matfyz/past/.RData]\r\n\r\n",
        "> ",
        "data_gender = read.csv(gender.csv)",
        "Error in read.table(file = file, header = header, sep = sep, quote = quote,  : \n  object 'gender.csv' not found\n",
        "> ",
        "getwd()",
        "[1] \"C:/Users/filip/Documents/skola/matfyz/past\"\n",
        "> ",
        "knit_with_parameters(\"~/skola/matfyz/past/ucitele.Rmd\")",
        "> ",
        "unlink(\"ucitele_cache\", recursive = TRUE)",
        "> ",
        "data_gender = read.csv(\"gender.csv\")",
        "> ",
        "vyb_prumer",
        "Error: object 'vyb_prumer' not found\n",
        "> ",
        "data_gender = read.csv(\"gender.csv\")",
        "> ",
        "ratios = data_gender$ss / (data_gender$vos + data_gender$ss)",
        "> ",
        "vyb_prumer = mean(ratios)",
        "> ",
        "vyb_rozptyl = var(ratios)",
        "> ",
        "vyb_prumer",
        "[1] 0.5627881\n",
        "> ",
        "vyb_rozptyl",
        "[1] 1.15041e-05\n",
        "> ",
        "data_gender = read.csv(\"gender.csv\")",
        "> ",
        "ratios = data_gender$ss / (data_gender$vos + data_gender$ss)",
        "> ",
        "vyb_prumer = mean(ratios)",
        "> ",
        "vyb_rozptyl = var(ratios)",
        "> ",
        "vyb_prumer",
        "[1] 0.5627881\n",
        "> ",
        "vyb_rozptyl",
        "[1] 1.15041e-05\n",
        "> ",
        "?'t.test'",
        "> ",
        "t.test(ratios, mu=h0_ratio)",
        "Error in t.test.default(ratios, mu = h0_ratio) : \n  object 'h0_ratio' not found\n",
        "> ",
        "ratios = data_gender$ss / (data_gender$vos + data_gender$ss)",
        "> ",
        "```{r}",
        "Error: attempt to use zero-length variable name\n",
        "> ",
        "h0_ratio = 0.5",
        "> ",
        "data_gender = read.csv(\"gender.csv\")",
        "> ",
        "ratios = data_gender$ss / (data_gender$vos + data_gender$ss)",
        "> ",
        "t.test(ratios, mu=h0_ratio)",
        "\n\tOne Sample t-test\n\ndata:  ratios\nt = 58.54, df = 9, p-value = 6.239e-13\nalternative hypothesis: true mean is not equal to 0.5\n95 percent confidence interval:\n 0.5603618 0.5652145\nsample estimates:\nmean of x \n0.5627881 \n\n",
        "> ",
        "_Filip Ježek_",
        "Error: unexpected symbol in \"_Filip\"\n",
        "> ",
        "t.test(data_gender$ss, data_gender$vos, paired = TRUE)",
        "\n\tPaired t-test\n\ndata:  data_gender$ss and data_gender$vos\nt = 55.999, df = 9, p-value = 9.293e-13\nalternative hypothesis: true mean difference is not equal to 0\n95 percent confidence interval:\n 0.08703605 0.09436395\nsample estimates:\nmean difference \n         0.0907 \n\n",
        "> ",
        "t.test(data_gender$ss, data_gender$vos, paired = TRUE)",
        "\n\tPaired t-test\n\ndata:  data_gender$ss and data_gender$vos\nt = 55.999, df = 9, p-value = 9.293e-13\nalternative hypothesis: true mean difference is not equal to 0\n95 percent confidence interval:\n 0.08703605 0.09436395\nsample estimates:\nmean difference \n         0.0907 \n\n",
        "> ",
        "?'with'",
        "> ",
        "differences = with(data_gender, ss - vos)",
        "> ",
        "shapiro.test(differences)",
        "\n\tShapiro-Wilk normality test\n\ndata:  differences\nW = 0.9187, p-value = 0.3463\n\n",
        "> ",
        "plot(seq(2011, 2021), differences, xlab=\"Years\")",
        "Error in xy.coords(x, y, xlabel, ylabel, log) : \n  'x' and 'y' lengths differ\n",
        "> ",
        "h0_ratio = 0.5",
        "> ",
        "data_gender = read.csv(\"gender.csv\")",
        "> ",
        "ratios = with(data_gender, ss / (vos + ss))",
        "> ",
        "t.test(ratios, mu=h0_ratio)",
        "\n\tOne Sample t-test\n\ndata:  ratios\nt = 54.478, df = 10, p-value = 1.052e-13\nalternative hypothesis: true mean is not equal to 0.5\n95 percent confidence interval:\n 0.5596433 0.5647301\nsample estimates:\nmean of x \n0.5621867 \n\n",
        "> ",
        "plot(seq(2011, 2021), differences, xlab=\"Years\")",
        "Error in xy.coords(x, y, xlabel, ylabel, log) : \n  'x' and 'y' lengths differ\n",
        "\nRestarting R session...\n\n"
    ]
}